.content-main{
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
}
// 模态框
.operate{
    padding:10px 0;
    .bindingUser{
        background-color: #40A8FF;
        color: #fff;
        width: 60px;
        display: inline-block;
        text-align: center;
        line-height: 28px;
        border-radius: 5px;
    }
}
// 绑定状态的颜色
.status{
    display: inline-block;
    width:56px;
    text-align: center;
    border-radius: 4px;
}
.blue{
    border:1px solid #96D7FF;
    color:#2898FF;
    background-color: #E6F7FF;
}
.pink{
    border:1px solid #FFB6D6;
    color:#F6468D;
    background-color: #FFF0F6;
}

        