
.marginTop{
   margin:5px 0 0 0 !important;
}
.content-main{
    width: 100%;
    padding: 30px 20px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
}
.content-form {
    width: 100%;
    padding: 0 25px;
}
.ant-form-item{
    margin-bottom: 10px;
    .ant-form-item-control {
        line-height: 0;
        margin-top: 5px;
    }
}
.ant-form-item{
    margin-bottom: 10px;
    .ant-form-item-control {
        line-height: 0;
        margin-top: 5px;
    }
}

// 评课管理
.evaluation-manage{
    .qrCode{
        width:300px;
        height:300px;
        text-align: center;
    }
}
// 评课统计
.evaluation-statistic{
    .text{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: inline-block;
        width:300px;
    }
}
// 模板管理
.templateMange{
   
    .title{
        margin-bottom:20px;
    }
    .btn{
        margin-bottom: 30px;
        button{
            margin-right: 10px;
        }
    }
    .templateTable{
        min-width: 800px;
        max-width: 1000px;
        th,td{
            padding: 5px 10px;
            min-width: 100px;
            max-width: 300px;
        }
        thead>tr{
            th{
                height:50px;
                text-align: center;
                &:last-child{
                    min-width: 60px;
                }
                min-width: 100px;
            }
        }
        tbody>tr{
            td{
                text-align: left;
                overflow-wrap: break-word;
                &:last-child{
                    min-width: 100px;
                }
            }
        }
        .point{
            width:40%
        }
    }
    
    .goTemplate{
        cursor: pointer;
    }
   
}



