.content-main{
  width: 100%;
  padding: 10px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 100px;
}
.attendance-list{
  .content-form{
    width: 100%;
    padding: 10px 20px;
  }
  .tagStyle{
    width:120px;
    line-height: 34px;
    text-align: center;
    color:#fff;
  }
  
  .overTime-style{
    background-color: #009933;
  }
  .leave-style{
    background-color: #108EE9;
  }
  .attendance-sheet{
    margin-top: 20px;
    .ant-fullcalendar-fullscreen{
      .ant-fullcalendar-header{
        display: none;
      }
    }
  }
}

.attendance-detail-modal{
  .title{
    border:1px solid #EDEDED;
    line-height: 46px;
    padding-left: 30px;
    background-color: #FAFAFA;
  }
  .item-style{
    border-bottom: 1px solid #EDEDED;
    line-height: 50px;
    text-indent:15px;
    margin:0!important;
  }
  .ant-modal-body{
    max-height: 600px;
    overflow-y: auto;
  }
}