.content-main{
    width: 100%;
    margin: 0 auto;
    // margin-bottom: 200px;
    // background-color: #fff;
    border-radius: 8px;
    // padding: 20px;
    .content-box{
        // max-width: 918px;
    }
    .ant-breadcrumb{
        padding: 10px 0;
        padding-left: 10px;
    }
    .edit-btn{
        float: right;
        margin-right: 10px;
    }
    .place-wrap{
        overflow: hidden;
      
        
    }
    .modal-p-name{
        width: 200px;
    }
    .place-items{
        cursor: pointer;
        width: 286px;
        height: 116px;
        position: relative;
        float: left;
        margin:10px;
        img{
            display: block;

        }
        .item-text{
            position: absolute;
            color: #4a8bf9;
            top: 50%;
            left: 50%;
            font-size: 20px;
            margin-left: -15px;
            margin-top: -15px;
            
        }
        .item-name{
            position: absolute;
            color: #fff;
            top: 50%;
            left: 50%;
            font-size: 20px;
            margin-left: -15px;
            margin-top: -25px;
        }
        .item-des{
            position: absolute;
            color: #fff;
            top: 50%;
            left: 50%;
            font-size: 14px;
            margin-left: -15px;
            margin-top: 6px;
        }
        .option-wrap{
            position: absolute;
            width: 110px;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 99;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 8px;
            li{
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                height: 58px;
                font-size: 18px;
            }
            li:hover{
                color: rgb(233, 232, 232);
            }
        }
    }
}
.content-building{
    background: #fff;
    .content-box{
        max-width: 100%!important;
    }
    .ant-breadcrumb{
        padding-left: 0;
        padding-right: 0;
    }
    .option-wrap{
        width: 100%;
        .ant-input{
            width: 200px;
        }
    }
}
.ground-building{
    background: #fff;
    .content-box{
        max-width: 100%!important;
    }
    .ant-breadcrumb{
        padding-left: 0;
        padding-right: 0;
    }
    .option-wrap{
        width: 100%;
        .ant-input{
            width: 200px;
        }
    }
 
    
}
.groundAdd-modal{
    input,TextArea{
        width: 400px;
    }
    TextArea{
        vertical-align: top;
    }
}

.groundEdit-modal{
    input,TextArea{
        width: 400px;
    }
    TextArea{
        vertical-align: top;
    }
}

.new-term-t{
    .ant-input{
        width: 150px;
    }
}
.add-btn{
    display: block;
    height: 50px;
    line-height: 50px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    border: 1px dashed #D9D9D9;
    border-radius: 5px;
}
.save-term{
    float: right;
    margin-right: 50px;
}
.content-editTerm, .content-termManage, .content-newTerm{
    padding: 20px;
}
.color-red{
    color:#ff0000;
}
.checkbox-title{
    position: absolute;
}
.checkbox-wrap{
    display: inline-block;
    vertical-align: top;
    margin-left: 118px;
}
.content-newTrust{
    .ant-row{
        padding: 10px 0;
    }
    margin-bottom: 100px;
    .ant-checkbox-group{
        label{
            min-width: 150px;
            margin-bottom: 5px;
        }
    }
    .teacher-items{
        padding-bottom: 8px;
    }
    .teacher-box{
        display: inline-block;
        vertical-align: top;
    }
    .btn-group{
        text-align: center;
    }
    .teacher-row{
        margin-bottom: 20px;
    }
    .ant-calendar-picker-input{
        width: 100%!important;
    }
}
.content-trust{
    .des-content{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: inline-block;
        width: 200px;
    }
    .ant-btn{
        margin-top: 4px!important;
    }

}
.edit-trust{
    .ant-calendar-picker-clear{
        display: none!important;
    }
}
.record-detail{
    .trust-row{
        padding: 10px 0;
        border-bottom: 1px solid #d9d9d9;
        label{
            padding-right: 20px;
        }
        .trust-row-span{
            color: #7d7d7d;
        }
    }
    .btn-group{
        text-align: center;
    }
}
.text-area-refuse{
    vertical-align: top!important;
}