.content-main{
    width: 100%;
    margin: 0 auto;
    border-radius: 8px;
    .ant-breadcrumb{
        padding: 10px 0;
        padding-left: 10px;
    }
    .edit-btn{
        float: right;
        margin-right: 10px;
    }
    .place-wrap{
        overflow: hidden;
    }
    .modal-p-name{
        width: 200px;
    }
    .place-items{
        cursor: pointer;
        width: 286px;
        height: 116px;
        position: relative;
        float: left;
        margin:10px;
        img{
            display: block;
        }
        .item-text{
            position: absolute;
            color: #4a8bf9;
            top: 50%;
            left: 50%;
            font-size: 20px;
            margin-left: -15px;
            margin-top: -15px;
        }
        .item-name{
            position: absolute;
            color: #fff;
            top: 50%;
            left: 50%;
            font-size: 20px;
            margin-left: -15px;
            margin-top: -25px;
        }
        .item-des{
            position: absolute;
            color: #fff;
            top: 50%;
            left: 50%;
            font-size: 14px;
            margin-left: -15px;
            margin-top: 6px;
        }
        .option-wrap{
            position: absolute;
            width: 110px;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 99;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 8px;
            li{
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                height: 58px;
                font-size: 18px;
            }
            li:hover{
                color: rgb(233, 232, 232);
            }
        }
    }
}

.content-top{
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    .ant-breadcrumb{
        padding-left: 0;
    }
}
.list-wrap{
    padding: 20px 0;
}
.search-btn{
    float: right;
}
.items{
    width: 240px;
    background: #fff;
    cursor: pointer;
    float: left;
    margin: 10px;
    overflow: hidden;
    border: 1px solid #ccc;
    img{
        width: 100%;
        height: 142px;
        object-fit: cover;
    }
    h3{
        font-weight: 700;
    }
    div{
        padding: 5px 20px;
        p{
            color:#aaa;
        }
    }
}
.items:hover{
    box-shadow: 1px 1px 8px #ccc;
    // img{
    //     transform: scale(1.05);
    //     transition: 0.5s;
    // }
}
.item{
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.item-top{
    .ant-row{
        width: 100%;
    }
    img{
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: block;
        float: left;
    }
    div{
        padding: 0 10px;
        float: left;
        h4{
            font-weight: 700;
        }
        p{
            color: #6b6b6b;
        }
    }
    .option{
        float: right;
    }
}
.item-top::after{
    display: block;
    height: 0;
    content: "";
    clear: both;
}
.item-bottom{
    padding: 10px 0;
    position: relative;
    .bottom-left{
        width: 690px;
        min-height: 280px;
        max-height: 420px;
        overflow: hidden;
        float: left;
        li{
            float: left;
            width: 210px;
            height: 120px;
            margin: 10px;
            overflow: hidden;
            img{
                width: 100%;
                height: 120px;
                object-fit:cover;
            }
          
        }
    }
    .bottom-left:after{
        display: block;
        height: 0;
        content:'';
        clear: both;
    }
    .bottom-right{
        position: absolute;
        left: 690px;
        right: 0;
        height: 100%;
        padding-right: 10px;
        padding-left: 10px;
        overflow: auto;
        .right-title{
            padding: 10px 0;
        }
        h3{
            font-weight: 700;
            text-align: right;
        }
        p{
            color: #9C9C9C;
        }
    }
}
.item-bottom::after{
    clear: both;
    display: block;
    content: "";
    height: 0;
}
.ant-pagination{
    text-align: right;
}
.pagination-box{
    margin-bottom: 100px;
}
.option-btn{
    float: right;
}
.alert-row{
    margin: 20px 0;
}
.input-albumName{
    padding-bottom: 20px;
}
.list-wrap{
    .ant-col-12{
        background: #fff;
    }
}
// 数据统计
.statistics-list{
    background-color: #fff;
    padding: 15px;
    .ant-breadcrumb{
        margin-bottom: 15px;
    }
}
