.content-main{
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    .select-row{
        margin-top: 20px;
    }
    .table-content{
        margin-top: 50px;
        .status-0{
            color: #666666;
        }
        .status-1{
            color: #666666;
        }
        .status-2{
            color: #666666;
        }
        .status-3{
            color: #7AC97A;
        }
        .status-4{
            color: #FF6464;
        }
    }
    margin-bottom: 100px;
}
.student-leave{
    .reason-content{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: inline-block;
        width: 220px;
    }
}
.student-leave-detail{
    background: transparent;
    .breadcrumb{
        background: #fff;
    }
    .progress-row{
        margin-top: 50px;
        padding: 20px 0;
    }
    .detail-info{
        background: #fff;
        padding: 20px;
        .ant-row{
            padding: 5px 0;
        }
    }
    .detail-pic{
        margin-top: 20px;
        .imgs-wrap{
            overflow: hidden;
            li{
                float: left;
                margin: 10px 10px 0px 0;
                img{
                    width: 260px;
                    height: 160px;
                    object-fit: cover;
                }
            }
        }
    }
    
    
}
.type-manage{
    .btn-wrap{
        float: right;
    }
}
.approver-setting{
    .setting-content{
        padding: 30px;
        .content-row{
            padding: 10px 0;
            .btn-wrap{
                float: right;
            }
        }
    }
}
