.content-main{
  width: 100%;
  padding: 10px; 
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
}
// 特殊情况详情页
.specialCase-detail{
  .baseInfo{
    display: flex;
    .left{
      width:50%;
      margin-right: 10%;
    }
    .right{
      width: 40%;
      .upload{
        .ant-form-item-control{
          padding-left: 20px;
          .img-box{
            width:100px;
            height: 100px;
            margin-bottom: 18px;
            img{
              width:100%;
              height: 100%;
              border-radius: 50%;
            }
          }
        }
      
      }
    }
  }
  .main-content {
    padding: 20px 10px;
    .ant-row {
      padding: 10px 0;
    }
    .anticon-close-circle {
      font-size: 18px;
      color: red;
      vertical-align: middle;
    }
    .anticon-up-circle,.anticon-down-circle {
      font-size: 18px;
      color: #1890FF;
      vertical-align: middle;
    }
  }
}
// 特殊情况记录
.special-case-record{
  .ant-calendar-picker{
    width:100% !important;
  }
  .unfold{
    color:#1890FF;
    cursor: pointer;
  }
}
.detailDrawer{
  .ant-drawer-body{
    padding-left: 50px;
    .info{
      p{
        margin-bottom: 20px;
        span{
          font-weight: bold;
        }
      }
    }
    .questions{
      .img-box{
        width: 100px;
        height: 100px;
        margin-right: 15px;
        img{
          width:100%;
          height: 100%;
        }
      }
      & > div{
        margin-bottom: 20px;
      }
      h4{
        font-weight: bold;
        margin-bottom: 10px;
      }
    }
    .applyStep{
      margin-top: 20px;
    }
  }
}
