.content-main{
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    .ant-btn{
        margin-top:8px; 
    }
    .reason{
        .reason-content{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;display: inline-block;width: 220px;}
    }
    .content-table{
        padding-top: 0;
        .make-box{
            color: #1890ff;
            .check-btn{
                padding: 5px 10px 5px 0px;
            }
        }
    }
}
// .chart-main{width: 100%;position: relative;}
.apply-main{
    // display: inline-block;width:24%;position: absolute;right: 0px;height: 500px;overflow-y:scroll;
    .apply-name{font-weight: bold;font-size: 18px;letter-spacing: 1.2px;color: #000;}
    .apply-rank-top{
        width: 26px;height:26px;border-radius: 50%;background-color: #314659;color: #fff;
        display: inline-block;margin-right: 30px;text-align: center;line-height: 26px;
    }
    .apply-rank-last{
        width: 26px;height:26px;border-radius: 50%;background-color: #ddd;color: #000;
        display: inline-block;margin-right: 30px;text-align: center;line-height: 26px;
    }
    .apply-applicant{
        display: inline-block;margin-right: 100px;
    }
}
.room-main{
    background-color: #fff;width: 100%;padding: 10px;border-radius: 8px;
    .leave-steps{
        margin: 30px;width: 80%;
    }
    .leave-card{
        margin-left: 30px;
        .ant-row{margin: 10px 0px;}
    }
}