.content-main{
  width: 100%;
  margin: 0 auto;
  margin-bottom: 0!important;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  .ant-breadcrumb{
      padding: 10px 0;
      padding-left: 10px;
  }

  .ant-row-fun{
    margin-bottom: 24px;
  }

}

.content-box{
  background-color: #fff;
  .ant-form-item{
    margin-bottom:12px;
  }
}

.edit-modal{
  background-color: #fff;
  .ant-form-item{
    margin-bottom:12px;
  }

  .span-timepick{
    text-align: center;
    padding-right: 3px;
  }

}

.edit-warn{
  background-color: #fff;
  .ant-form-item{
    margin-bottom:12px;
  }
  .person-select{
    width: 85%;
    height: 80px;
    margin-right: 20px;
  }
  .ant-select-selection__rendered{
    height: 80px;
  }
}

.edit-warn-drawer{
  .tables {
    max-height: 540px !important;
    overflow: auto;
    margin-bottom: 20px;
  }
}

.schedul-column-disable{
  background: darkgray;
}


.ftColor{
  color:#1890FF ;
}
.cursor{
  cursor: pointer;
}


.span-timepick{
  text-align: center;
  padding-right: 3px;
}

.temp-edit-upload{
  padding: 20px 30px;
  border: 1px dashed #1890ff;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

.childrens-act-record-row{
  padding: 10px 0;

  .right-col{
    text-align: right;
  }
}

.childrens-table-image{
  border-radius: 5px;
  width: 40px;
  height: 40px;
}
.childrens-detail-image{
  border-radius: 5px;
  width: 80px;
  height: 80px;
}

.ant-select-tree-dropdown {
  max-height: 400px !important;
}

.ant-tag-hidden{
  display: inline-block !important;
}
