.content-main{
    width: 100%;
    padding: 15px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
}

.idea-feedback{
    .text{
        max-width: 250px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: inline-block;
    }

}