.content-main{
  width: 100%;
  padding: 15px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
}
.test-report-list,.test-report-detail{
  .Breadcrumb{
    padding:15px;
  }

}
// 报告列表
.test-report-list{
  // .text{
  //   max-width: 850px;
  //   overflow: hidden;
  //   white-space: nowrap;
  //   text-overflow: ellipsis;
  //   display: inline-block;
  //   cursor:pointer;
  // }
}
// 详情
.test-report-detail{
  .detailList{
    padding:0 15px;
    .content{
      margin:15px 0;
      .title{
        width:54px;
        padding:0 0 0 12px !important;
      }
      .imgs{
        width:70%;
        margin-top:20px;
        display:flex;
        flex-wrap:wrap;
        .imgBox{
          width:30%;
          height:200px;
          margin: 0 3% 3% 0;
          img{
            width:100%;
            height:100%;
          }
        }
      }
    }
  }

  .btn{
    width:100%;
    text-align: center;
  }

}