.content-main{
    width: 100%;
    padding: 15px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;

    .content-form{
        padding-bottom: 10px;
        .ant-form-item {
            margin-bottom: 0;
        }
    }
    .content-table{
        padding-top: 0;
        .make-box{
            color: #1890ff;
            .check-btn{
                padding: 5px 10px 5px 0px;
            }
        }
    }
    .ftColor{
        color:#1890FF ;
    }
    .cursor{
        cursor: pointer;
        margin-left: 20px;
    }
    .detail{
        padding: 20px;
        .ant-row{
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
       .img-preview{
            width: 20%;
            margin: 20px;
        }
    }
    .btn{
        text-align: right;
        margin-bottom: 30px;
        margin-right: 30px;
    }
    .search-btn{
        margin-left: 20px;
    }
}
.item-top{
    // height: 50px;
    .ant-row{
        width: 100%;
    }
    img{
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: block;
        float: left;
    }
    div{
        padding: 0 10px;
        float: left;
        h4{
            font-weight: 700;
        }
        p{
            color: #6b6b6b;
        }
    }
    // .option{
    //     float: right;
    // }
}
.item-top::after{
    display: block;
    height: 0;
    content: "";
    clear: both;
}
.item-bottom{
    padding: 10px 0;
    position: relative;
    .bottom-left{
        // width: 690px;
        // min-height: 280px;
        // max-height: 420px;
        overflow: hidden;
        float: left;
        li{
            float: left;
            width: 200px;
            height: 120px;
            margin: 10px;
            overflow: hidden;
            img{
                width: 100%;
                height: 120px;
                object-fit:cover;
            }
          
        }
    }
    .bottom-left:after{
        display: block;
        height: 0;
        content:'';
        clear: both;
    }
}
.item-bottom::after{
    clear: both;
    display: block;
    content: "";
    height: 0;
}
.list-wrap{
    padding: 20px;
    margin-top: 30px;
    .item{
        margin-top: 20px;
    }
}
.description{
    padding: 20px;
    margin-top: 10px;
}