// 登录界面
.login{
    width: 100%;height: 100%;
    background-image: url('../../assets/login-bg.png');
    background-repeat: no-repeat;
    background-size:100% 100%; position: fixed;top:0px;left:0px;
    .login-mask{
        width: 410px;
        margin: 16% auto 0;
        text-align: center;
        background-color: #000;
        opacity: 0.8;
        border-radius: 10px;
        padding: 30px;
        img{margin: 20px;}
        p{color: #fff;margin: 10px;}
        .ant-btn{
            width: 60%;margin-top: 20px;
        }
    }
    
    .select-box{
        position: relative;
        height: 450px;
        width: 510px;
        margin: 0 auto;
        display: block;top:3%;
        .bg-mask{
            background-color: #fff;
            opacity: 0.5;
            width: 460px;
            height: 360px;
            position: absolute;
            left: 5%;
            top: 24%;
            z-index: -1;
            border-radius: 6px;
        }
        .bg-mask-back{
            background-color: #fff;
            opacity: 0.3;
            width: 510px;
            height: 310px;
            position: absolute;
            left: 0;
            top: 29%;
            z-index: -2;
            border-radius: 6px;
        }
        .login-top{
            width: 380px;
            text-align: center;
            background: #fff;
            border-radius: 10px;
            min-height: 440px;
            padding: 50px 20px;
            position: absolute;
            left: 13%;
            top: 15%;
            .school-select{width: 86%;margin-top: 30px;}
            .ant-avatar{
                width:80px;height: 80px;line-height:80px;display: block;margin: 0px auto 20px;
            }
            .login-title{
                font-size:16px;font-weight: bolder;letter-spacing: 1.2px;margin-top: 10px;
            }
        }
    }
    .login-box{
        position: relative;
        height: 450px;
        width: 510px;
        margin: 0 auto;
        display: block;top:4%;
        .bg-mask{
            background-color: #fff;
            opacity: 0.5;
            width: 460px;
            height: 380px;
            position: absolute;
            left: 5%;
            top: 27%;
            z-index: -1;
            border-radius: 6px;
        }
        .bg-mask-back{
            background-color: #fff;
            opacity: 0.3;
            width: 510px;
            height: 320px;
            position: absolute;
            left: 0%;
            top: 33%;
            z-index: -2;
            border-radius: 6px;
        }
        .login-main{
            width: 410px;
            min-height: 450px;
            border-radius: 10px;
            background: #fff;
            padding: 0 20px;
            text-align: center;
            position: absolute;
            top: 10%;
            left: 10%;
            .change-school{text-align: right;padding:10px;color: #1890ff;cursor: pointer;}
            .ant-avatar{
                width:80px;height: 80px;line-height:80px;display: block;margin: 0px auto 20px;
            }
            .login-name{
                font-size: 22px;font-weight: bolder;letter-spacing: 1.2px;
            }
            .login-title{
                font-size:16px;font-weight: bolder;letter-spacing: 1.2px;margin-top: 10px;
            }
            .ant-tabs{
                .ant-tabs-bar{
                    padding: 0 20px;
                    border-bottom: none;
                }
            }
            .ant-tabs-nav{
                width: 100%;margin: 0 auto;text-align: center;
                .ant-tabs-tab{
                    width: 50%;margin: 0;
                }
                .ant-tabs-tab-active{
                    width: 50%;
                }
            }
            .login-form{
                margin-top: 30px;
            }
            .ant-tabs-content .ant-tabs-tabpane .forget-psd{
                color: #1890ff;width: 20%;margin-left: 76%;
            }
        }
    }
    
} 

// 修改资料界面
.edit-information{
    width: 98%;margin: 0 auto;background: #fff;min-height: 400px;padding:20px 0;
    h3{font-size: 18px;color: #000;font-weight: bolder;padding: 20px 0;}
    .common-info{
        width: 100%;display:flex;
        .common-info-left{
            width: 60%;
            .account-num{
                padding: 8px 10px;margin: 10px 0;width: 83%;
                background: #ddd;border-radius: 7px;min-height: 30px;
            }
        }
        .common-info-right{
            .ant-avatar{
                width:120px;height: 120px;display: block;margin: 40px auto 30px;
            }
            .ant-upload.ant-upload-select{
                text-align: center;display: block;
            }
            .tip{color: #aaaaaa;width: 80%;margin: 20px auto;}
        }
    }
    .bind-account{
        .is-bind,.close-bind{
            text-align: center;width:60%;
            .bind-title{color: #aaaaaa;}
            .ant-avatar{
                width:80px;height: 80px;display: block;margin: 10px auto;border:solid 1px #000;
            }
            .ant-btn{width: 130px;margin-top: 20px;}
        }
    }
    
}
.person-img{
    width: 120px;height: 120px;border-radius: 50%;display: block;margin: 20px auto;
}
// .ant-upload-list-item{
//     display: none;
//     .ant-upload-list-item-info,.ant-upload-list-item-error{
//         display: none;
//     }
// } 
// 学校简介页面
.brief-main{
    background-color: #fff;width: 100%;padding: 10px;border-radius: 8px;
    .bf-container{
        border: solid 1px #ddd;
    }
    .school-logo{
        width: 120px;height: 120px;display: block;margin: 5px 0px;border-radius: 0;
    }
    .map-preview{
        width: 434px;height: 309px;display: block;margin: 5px 0px;border-radius: 0;
    }
}