.content-main{
  width: 100%;
  padding: 10px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 100px;
}
.device-manage{
  .content-form{
    width: 100%;
    padding: 0 10px 20px;
  }
}
.device-detail-modal{
  .margin{
    margin-bottom:15px;
    span{
      font-weight: bold;
    }
  }
}
.import-device-modal{
  .tips{
    color: #666;
    padding-top: 10px;
    font-size: 14px;
    text-indent: 5em;
  }
  .table-box{
    width: 752px;
    overflow: auto;
    margin-top: 20px;
    max-height: 200px;
    .import-table{
      .textColor{
        color: #666;
      }
      th{
        white-space: nowrap;
        padding: 5px;
      }
      td{
        white-space: nowrap;
        padding: 10px;
        color: red;
      }
    }
  }
}
.aerial-view{
  .btns{
    padding:10px;
  }
  .upload-img{
    width:868px;
    height: 618px;
    margin-top: 30px;
    position: relative;
    top:0;
    left: 0;
    img{
      width:100%;
      height: 100%;
      object-fit: contain;
    }
    .points{
      position: absolute;
      left:0;
      top:0;
      display: flex;
      // align-items: center;
      &:hover .del{
        display: inline-block;
      }
      .icon{
        cursor: pointer;
        font-size: 34px;
        color: #1890FF;
        margin-top: 3px;
        // vertical-align: middle;
      }
      .placeName{
        max-width: 120px;
        padding:10px 15px;
        background-color:rgba(6, 197, 183);
        color:#fff;
        // display: inline-block;
        border-radius: 4px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .del {
        color: #f00;
        // vertical-align: middle;
        font-size: 20px;
        margin-left:5px;
        margin-top: 10px;
        display: none;
        cursor: pointer;
      }
    }
  }
}
.cropper-wrap{
  width:100%;
  text-align: right;
  .button {
    margin:20px 20px 0 20px;
  }
}

.mask-img{
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;

}