.content-main{
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    .ant-btn{
        margin-top:8px; 
    }
    .reason{
        .reason-content{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;display: inline-block;width: 220px;}
    }
    .content-table{
        padding-top: 0;
        .make-box{
            color: #1890ff;
            .check-btn{
                padding: 5px 10px 5px 0px;
            }
        }
    }
    
}
.room-main{
    background-color: #fff;width: 100%;padding: 10px;border-radius: 8px;
}
.bf-container{
    border: solid 1px #ddd;
}
.content-form .ant-form-item-control .person-img{
    width: 120px;height: 120px;display: block;margin: 5px 0px;border-radius: 0;
}
.must{
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 14px;
    color: #f5222d;
}
.teacher-hander-main{
    .job-persons{
        height: 560px;
        overflow-y: scroll;
        background: #fff
    }
    .job-list{
        text-align: center;
        .ant-card-body{
            padding: 10px;position: relative;
            .anticon-close{
                position: absolute;
                top: 8px;
                right: 8px;
                color: #f00;
            }
            .ant-avatar{
                width: 70px;height: 70px;line-height: 70px;
            }
            .job-name{font-weight: bold;padding: 10px; }
        }
    }
    .job-item-active{
        .ant-card-bordered{
            border:solid 1px #f00;
        }
    }
    .detail-title{
        font-weight: bold;
        padding: 0 3px;
        margin: 10px 20px 12px 0;
        border-left: solid #1890ff 5px;
        display: inline-block;
    }
}
