.content-main{
    width: 100%;
    margin: 0 auto;
    // margin-bottom: 200px;
    // background-color: #fff;
    border-radius: 8px;
    // padding: 20px;
    .content-box{
        // max-width: 918px;
    }
    .ant-breadcrumb{
        padding: 10px 0;
        padding-left: 10px;
    }
    .edit-btn{
        float: right;
        margin-right: 10px;
    }
    .place-wrap{
        overflow: hidden;
      
        
    }
    .modal-p-name{
        width: 200px;
    }
    .place-items{
        cursor: pointer;
        width: 286px;
        height: 116px;
        position: relative;
        float: left;
        margin:10px;
        img{
            display: block;

        }
        .item-text{
            position: absolute;
            color: #4a8bf9;
            top: 50%;
            left: 50%;
            font-size: 20px;
            margin-left: -15px;
            margin-top: -15px;
            
        }
        .item-name{
            position: absolute;
            color: #fff;
            top: 50%;
            left: 50%;
            font-size: 20px;
            margin-left: -15px;
            margin-top: -25px;
        }
        .item-des{
            position: absolute;
            color: #fff;
            top: 50%;
            left: 50%;
            font-size: 14px;
            margin-left: -15px;
            margin-top: 6px;
        }
        .option-wrap{
            position: absolute;
            width: 110px;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 99;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 8px;
            li{
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                height: 58px;
                font-size: 18px;
            }
            li:hover{
                color: rgb(233, 232, 232);
            }
        }
    }
}
.content-building{
    background: #fff;
    .content-box{
        max-width: 100%!important;
    }
    .ant-breadcrumb{
        padding-left: 0;
        padding-right: 0;
    }
    .option-wrap{
        width: 100%;
        .ant-input{
            width: 200px;
        }
    }
}
.ground-building{
    background: #fff;
    .content-box{
        max-width: 100%!important;
    }
    .ant-breadcrumb{
        padding-left: 0;
        padding-right: 0;
    }
    .option-wrap{
        width: 100%;
        .ant-input{
            width: 200px;
        }
    }
 
    
}
.groundAdd-modal{
    input,TextArea{
        width: 400px;
    }
    TextArea{
        vertical-align: top;
    }
}

.groundEdit-modal{
    input,TextArea{
        width: 400px;
    }
    TextArea{
        vertical-align: top;
    }
}

.new-term-t{
    .ant-input{
        width: 150px;
    }
}
.add-btn{
    display: block;
    height: 50px;
    line-height: 50px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    border: 1px dashed #D9D9D9;
    border-radius: 5px;
}
.save-term{
    float: right;
    margin-right: 50px;
}

.option-wrap{
    thead th{
        padding: 10px 30px;
    }
}
.content-calendar{
    background: #fff;padding: 10px;margin-bottom: 20px;
}
.calendar-table .ant-table-thead > tr > th,.calendar-table .ant-table-tbody > tr > td{
    padding: 0px;height: 46px;text-align: center;
}
.calendar-table .ant-table-tbody .weekday{color:#b4b4b4 }
.calendar-table .ant-table-tbody > tr > td{
    text-align: center;vertical-align: middle;
    .tool-tip{
        width: 100%;height: 100%;display: block;
    }
}
.td-disabled{
    color: #aaa;cursor: pointer;display: block;height: 46px;line-height: 46px;
}
.td-holiday{
    color: #d0011b;
    background: #F9E5E7;line-height: 46px;
    display: block;height: 46px;cursor: pointer;
}
.td-adjustment{
    color: #f29806;
    background-color: #FDF4E5;
    display: block;height: 46px;cursor: pointer;
}
.td-normal{display: block;height: 46px;line-height: 46px;color:rgba(0, 0, 0, 0.65);cursor: pointer;}
.tip-box{
    display: inline-block;margin-right: 10px;margin-left: 5px;margin-bottom: 10px;
    .normal,.holiday,.adjust{
        width: 10px;height: 10px;content:"";border-radius: 50%;display: inline-block;margin-right: 5px;
    }
    .normal{background-color: #303133;}
    .holiday{background-color: #d0021b;}
    .adjust{background-color:#f19806; }
}
