.content-main{
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
   
}
.dstm-main{
    .dstm-upload{
        height: 125px;
        padding-left: 127px;
        padding-top: 10px
    }
    padding-left: 30px;
    .ant-row{
        padding: 10px 0;
    }
    .ant-btn{
        margin-top: 14px!important;
    }
    .pub-info-one{
        img{
            width: 30px;
            height: 30px;
            border-radius: 20px;
        }
        .pub-info-one-right{
            display: inline-block;
        }
    }
    .row-item{
        margin-bottom: 30px;
        .i-title{
            h1{
                display: inline-block;
            }
            button{
                float: right;
                margin-top: 0;
            }
            padding-bottom: 10px;
        }
        border-bottom: 1px solid #ececec;
        .i-background{
            padding: 5px 0;
            p{
                color: #5f5f5f;
                word-break: break-all;
            }
            img{
                object-fit: cover;
            }
            .b-more-span{
                color: #57acff;
                margin-left: 40px;
                cursor: pointer;
            }
        }
        .pub-info{
            display: flex;
            align-items: center;
            .i-top{
                color: #c2c2c2;
                .i-name{
                    color: #309afd;
                }
            }
            .i-class{
                font-size: 12px;
                color: #c2c2c2;
            }
            .p-i-right{
                margin-left: 10px;

            }
            .p-i-r{
                padding-left: 10px;
            }
            img{
                width: 30px;
                height: 30px;
                border-radius: 20px;
                display: block;
                margin-right: 10px;
            }
        }
        .pub-bottom{
            padding: 10px 0;
            color: #4d4d4d;
            span{
                font-size: 12px;
            }


        }
       
    }
}
.dstm-list-modal-ul{
    overflow: hidden;
    padding-bottom: 10px;
    .type{
        width: 200px;
    }
    .check{
        padding-left: 8px;
        width: 200px;
    }
    .file{
        padding-left: 20px;
        width: 200px;
    }
    li{
        float: left;
    }
}
.dstm-modal{
    .dstm-modal-img{
        object-fit: cover;
    }
    .pub-info{
        display: flex;
        align-items: center;
        .i-top{
            color: #c2c2c2;
            .i-name{
                color: #309afd;
            }
        }
        .i-class{
            font-size: 12px;
            color: #c2c2c2;
        }
        .p-i-right{
            margin-left: 10px;
        }
        .p-i-r{
            padding-left: 10px;
        }
        img{
            width: 30px;
            height: 30px;
            border-radius: 20px;
            display: block;
            margin-right: 10px;
            object-fit: cover;
        }
    }
}