.content-main{
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
   
}
.ban-card{
    .ant-btn{
        margin-top: 4px!important;
    }
    h3{
        border-left: 5px solid #1890FF;
        text-indent: 10px;
    }
    .card-list{
        padding: 20px 0;
        padding-bottom: 40px;
    }
    .card-tag{
        border: 1px solid rgb(151, 151, 151);
        padding: 5px;
        border-radius: 4px;
        margin: 0 5px;
    }
    .config-main{
        padding: 50px;
        .ant-row{
            padding: 10px 0;
        }
    }
    .modelSet{
        padding:30px 50px;
        .ant-row{
            padding: 10px 0;
        }
        .line{
            padding:0 10px;
        }
    }
    .buttons{
        margin: 10px auto;
        padding: 16px 20px;
        text-align: right;
        bottom: -10px;
        left: 220px;
        right: 37px;
        background: #fff;
    }
}