.content-main{
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
   
}
.ban-card{
    margin-bottom: 20px;
}
.btn{
    text-align: center;
    padding:20px 0;
  }
button{margin-bottom: 20px;}