.content-main{
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    .ant-btn{
        margin-top:8px; 
    }
    .content-table{
        padding-top: 0;
        .make-box{
            color: #1890ff;
            .check-btn{
                padding: 5px 10px 5px 0px;
            }
        }
    }
}
.stop-tip{
    color: #f00;font-size: 18px;font-weight: bolder;
}
.ant-modal .ant-modal-body .modal-detail-box{
    display: -webkit-flex;
    display: flex;
    flex-flow: row;
    margin-top: 10px;
    .detail-left{
        width: 70%;
        .ant-row{
            margin: 5px 0px;
            .ant-col-8{text-align: right;}
            .ant-col-10{text-align: left;padding-left: 20px;}
        }
    }
    .detail-right{
        width: 28%;margin-left: 1%;
        img{
            width: 90%;
            min-height: 150px;
            margin: 0 auto;
            display: block;
        }
    }
}