.content-main{
  width: 100%;
  padding: 10px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  .ant-btn{
    margin-top:8px; 
  }
}
.Breadcrumb{
  padding:15px;
}
// 开卡管理
.batch-import {
  .btn{
    text-align: center;
    padding:20px 0;
  }
}
.batch-import-cards-modal{
  width: 70% !important;
  .batch-import-cards-table{
    text-align: center;width:96%;margin:0 auto;
    th{color: #4a4a4a;background-color: #eee;}
    th,td{padding:4px 6px;}
  }
}
// 卡片管理
.parents-card-manage{
  .card-info{
    background-color: #ECECEC;
    padding:30px;
    .card-main{
      font-weight: bold;
      .ant-row{
        margin:8px 0px;
      }
    }
    .ant-card{
      margin-top: 0 !important;
    }
  }

}