.content-main{
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    .ant-btn{
        margin-top:14px; 
    }
    .reason{
        .reason-content{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;display: inline-block;width: 220px;}
    }
    .content-table{
        padding-top: 0;
        .make-box{
            color: #1890ff;
            .check-btn{
                padding: 5px 10px 5px 0px;
            }
        }
    }
}
.room-main{
    background-color: #fff;width: 100%;padding: 10px;border-radius: 8px;
}
.bf-container{
    border: solid 1px #ddd;
}
