//控制多选框显示隐藏
.none{
    display: none;
}
.block{
    display: block;
}
.inlineblock{
    display: inline-block;
}
//列表页
.content-main{
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 100px;
    .ant-btn{
        margin-top:8px; 
    }
    // .antd-form .antd-row .antd-form-item{
        // padding: 0px;
    // }
    .content-table{
        padding-top: 0;
        .make-box{
            color: #1890ff;
            .check-btn{
                padding: 5px 10px 5px 0px;
            }
        }
    }
}
.portrait{
    .ant-btn {
        margin-top: 4px!important;
    }
    .row-item{
        padding: 10px;
    }
    .item-ul{
        li{
            display: inline-block;
            float: left;
            img{
                width: 160px;
                height: 175px;
                object-fit: cover;
            }
            p{
                padding: 5px 0;
                svg{
                    vertical-align: middle;
                }
            }
            margin-right: 10px;
        }
    }
}
.upload-imgs-modal{
    width: 60%!important;
}