.content-main{
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    .ant-btn{
        margin-top:8px; 
    }
    .content-table{
        padding-top: 0;
        .make-box{
            color: #1890ff;
            .check-btn{
                padding: 5px 10px 5px 0px;
            }
        }
    }
}
.examiners{
    .examiner-content{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;display: inline-block;width: 220px;}
}
.class-score-table{
    width: 1000px;overflow-x:scroll;
    th,td{padding: 5px 10px;min-width: 100px;}
}
.step-box{
    min-height: 50px;max-height: 160px;overflow-y: scroll;
    .ant-steps-dot .ant-steps-item-content{
        width: 80%;
    }
}
.score-main{
    .ant-btn{
        margin-top: 4px!important; 
    }

}
.socre-table-main{
    width: 100%;overflow: scroll;height: 800px;
}