.content-main{
    width: 100%;
    margin: 0 auto;
    margin-bottom: 0!important;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    .ant-breadcrumb{
        padding: 10px 0;
        padding-left: 10px;
    }
    .edit-btn{
        float: right;
        margin-right: 10px;
    }
    .place-wrap{
        overflow: hidden;
      
        
    }
    .modal-p-name{
        width: 200px;
    }
    .place-items{
        cursor: pointer;
        width: 286px;
        height: 116px;
        position: relative;
        float: left;
        margin:10px;
        img{
            display: block;

        }
        .item-text{
            position: absolute;
            color: #4a8bf9;
            top: 50%;
            left: 50%;
            font-size: 20px;
            margin-left: -15px;
            margin-top: -15px;
            
        }
        .item-name{
            position: absolute;
            color: #fff;
            top: 50%;
            left: 50%;
            font-size: 20px;
            margin-left: -15px;
            margin-top: -25px;
        }
        .item-des{
            position: absolute;
            color: #fff;
            top: 50%;
            left: 50%;
            font-size: 14px;
            margin-left: -15px;
            margin-top: 6px;
            overflow: hidden;
            width: 160px;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            height: 46px;
        }
        .option-wrap{
            position: absolute;
            width: 110px;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 99;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 8px;
            li{
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                height: 58px;
                font-size: 18px;
            }
            li:hover{
                color: rgb(233, 232, 232);
            }
        }
    }
}
.add-place-drawer{
    .ant-form-item-children{
        .ant-input-number{
            width:200px !important;
        }
    }
    .btns{
        position: absolute;
        right:0;
        bottom: 0;
        width: 100%;
        border-top: 1px solid #e9e9e9;
        padding: 10px 16px;
        background: #fff;
        text-align: right
    }
}
// 场所管理/建筑管理
.places-manage {
    .ftColor{
        color:#1890FF ;
    }
    .cursor{
        cursor: pointer;
    }
}
.content-building{
    .content-box{
        max-width: 100%!important;
        // max-height: 730px;
        // overflow-y: auto;
        .ant-btn{
            margin-top: 0;
        }
        .form-content{
            margin-bottom: 10px;
            .ant-col{
                margin-bottom: 10px;
            }
        }
        .delAll {
            margin-bottom: 15px;
            width:100%;
            background-color: #E6F7FF;
            border:1px solid #95D7FF;
            border-radius: 5px;
            padding:5px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            p{
                line-height: 44px;
            }
            .text{
                margin:0 10px 0 5px;
            }
            .total{
                margin-right: 10px;
            }
            .cancele{
                margin:0 15px;
            }
        }
    }
    .batch-import-place-table{
        text-align: center;
        width:96%;
        margin:15px auto;
        th{
          color: #4a4a4a;
          background-color: #eee;
        }
        th,td{
          padding:4px 6px;
        }
    }
    .ant-breadcrumb{
        padding-left: 0;
        padding-right: 0;
    }
    .option-wrap{
        width: 100%;
        .ant-input{
            width: 200px;
        }
    }
    
}
.ground-building{
    background: #fff;
    .content-box{
        max-width: 100%!important;
    }
    .ant-breadcrumb{
        padding-left: 0;
        padding-right: 0;
    }
    .option-wrap{
        width: 100%;
        .ant-input{
            width: 200px;
        }
    }
 
    
}
.groundAdd-modal{
    input,TextArea{
        width: 400px;
    }
    TextArea{
        vertical-align: top;
    }
}

.groundEdit-modal{
    input,TextArea{
        width: 400px;
    }
    TextArea{
        vertical-align: top;
    }
}

.color-red{
    color:#ff0000;
}