.content-main{
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    .ant-btn{
        margin-top:8px; 
    }
    .content-table{
        padding-top: 0;
        .make-box{
            color: #1890ff;
            .check-btn{
                padding: 5px 10px 5px 0px;
            }
        }
    }
    
    .description{
        width: 300px;
        .des-img{width: 50px;height: 50px;display: inline-block;margin-right: 10px;}
        .des-content{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;display: inline-block;width: 200px;}
    }
}
.apply-detail-main{
    .apply-detail-content{
        background-color: #fff;margin-top:20px;
        .des-img{width: 50px;height: 50px;display: inline-block;margin: 5px;}
        .ant-row{margin: 10px;}
        .detail-title{font-weight: bolder;}
        .score{display: inline-block;width: 50px;background-color: #ddd;text-align: center;padding: 3px 12px;border-radius: 6px;}
    }
    .detail-btn{
        width: 100%;text-align: center;margin: 30px 0px;
    }
}
.breadcrumb{
    background: #fff;padding: 10px;width: 100%;margin-bottom: 6px;
}
.apply-main{
    // display: inline-block;width:24%;position: absolute;right: 0px;height: 500px;overflow-y:scroll;
    .apply-name{font-weight: bold;font-size: 18px;letter-spacing: 1.2px;color: #000;}
    .apply-rank-top{
        width: 26px;height:26px;border-radius: 50%;background-color: #314659;color: #fff;
        display: inline-block;margin-right: 30px;text-align: center;line-height: 26px;
    }
    .apply-rank-last{
        width: 26px;height:26px;border-radius: 50%;background-color: #ddd;color: #000;
        display: inline-block;margin-right: 30px;text-align: center;line-height: 26px;
    }
    .apply-applicant{
        display: inline-block;margin-right: 100px;
    }
}
.img-mask{
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: #000;
    opacity: 0.7;
    width: 100%;
    height: 100%;
}
.img-box{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
}
.mask-close{
    position: absolute;
    top: 6%;
    right: 5%;
    color: #fff;
    font-size: 34px;
}
.mask-img{
    margin-top: 10%;
    max-height:80%;
    margin-left: 10%;
}