.content-main{
  width: 100%;
  margin: 0 auto;
  margin-bottom: 0!important;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  .ant-breadcrumb{
      padding: 10px 0;
      padding-left: 10px;
  }

  .ant-row-fun{
    margin-bottom: 24px;
  }

}

.edit-modal{
  background-color: #fff;
  .ant-form-item{
    margin-bottom:12px;
  }

  .span-timepick{
    text-align: center;
    padding-right: 3px;
  }

}

.edit-warn{
  background-color: #fff;
  .ant-form-item{
    margin-bottom:12px;
  }
  .person-select{
    width: 85%;
    height: 80px;
    margin-right: 20px;
  }
  .ant-select-selection__rendered{
    height: 80px;
  }
}

.edit-warn-drawer{
  .tables {
    max-height: 540px !important;
    overflow: auto;
    margin-bottom: 20px;
  }
}

.schedul-column-disable{
  background: darkgray;
}


.ftColor{
  color:#1890FF ;
}
.cursor{
  cursor: pointer;
}

.stu-statistics{
  .ant-form-item-control{
    line-height:0;
  }
}
