.content-main{
  width: 100%;
  padding: 30px 20px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
}
.temperature-query{
  .statistics{
    display: flex;
    align-items: center;
    div{
      width:150px;
      height:108px;
      margin:15px 50px 15px 0;
      border:1px solid #ccc;
      text-align: center;
      padding:20px 0;
      .title{
        color:#959595;
      }
      .number{
        font-size:30px
      }
      .fontRed{
        color:#f00;
        font-size:30px
      }
    }
  }

}