@import './reset.less';

#root{height: 100%;}
.g-layout{
    height: 100%;
    position: relative;
    .g-layout-slider{
        height: 100%;
        width: 200px;
        overflow-y: auto;
        overflow-x: hidden;
        position: absolute;
        top: 0px;
        background-color: #001529;
        color: #ffffff;
        .g-layout-title{
            text-align: center;
            background-color: #00284D;
            height: 50px;
            line-height: 50px;
        }
    }
    .g-layout-main{
        height: 100%;
        overflow: hidden;
        .g-layout-top{
            width: 100%;
            height: 51px;
            margin-left: 200px;
            border-bottom:solid 1px #ddd;
            background-color: #fff;
            line-height: 50px;

            display: flex;
            justify-content: center;
            align-items: center;

            .breadcrumb-div{
              flex: 1;
            }


            .mode-btn{
                color: #000000;
                background-color: #fff;
                border: none;
                box-shadow: none;
                font-size: 18px;
            }
            .top-right{
                position: absolute;
                right: 10%;
                top: 0px;
                .bell-btn{
                    font-size: 18px;margin-right: 20px;
                }
                .role{
                    font-weight: bold;margin-right:20px;
                    .change{
                        color: #1890ff;
                        margin-left: 20px;
                        border-bottom: solid 1px #1890ff;
                    }
                }
                .top-name{
                    width: 36px;height: 36px;margin-right: 10px;border-radius: 50%;
                }
            }
        }
        .g-layout-content{
            margin-left: 200px;
            min-height: 100%;
            padding:10px 20px 50px;
            overflow-y: scroll;
            height: 100%;

        }
    }
    .breadcrumb{
        background: #fff;padding: 10px;width: 100%;margin-bottom: 6px;
        h3{
            font-weight: bold;
            margin-top: 10px;
        }
    }
    .paginationBox{
        background: #fff;padding: 10px;width: 100%;margin: 10px 0;
    }
    .content-main .ant-btn{margin-top: 4px;}
}
