html,body, div, p, ol, ul, li, table, tbody, tr, td, textarea,
form, input, h1, h2, h3, h4, h5, dl, dt, dd, img, iframe, header, nav,
section, article, footer, figure, figcaption, menu, a, p,button {padding: 0;margin: 0;}
html,
body {
  background: #e9ecf3;
  overflow: inherit;
  min-height: 100%;
}
body {
  min-width: 320px;
  font-size: 14px;
  color: #4a4a4a;
}
a {
  text-decoration: none;
  // color: #51b48c;
  // &:hover {
  //   color: #ea893a;
  // }
}
a:link, a:visited{
  text-decoration:none;
}
a,button{
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
// button{
//   border:none;
//   background: transparent;
// }
li {list-style: none;}
button.delete{
  background:red;border-color:red;color:#fff;
}
button.delete:hover, button.delete:focus{
  color:#fff;
  background:red;border-color:red;
}
