//主页
.consultRegister,.visitRegister,.visit-detail,.entranceApply,.entranceApplyDetail,.customTable,.CustomTableDetail{
    .content-main{
        width: 100%;
        padding: 15px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 8px;

        .content-form{
            padding-bottom: 10px;
            .ant-form-item {
                margin-bottom: 0;
            }
        }
        .content-table{
            padding-top: 0;
            .make-box{
                color: #1890ff;
                .check-btn{
                    padding: 5px 10px 5px 0px;
                }
            }
        }
        .ftColor{
            color:#1890FF ;
        }
        .cursor{
            cursor: pointer;
        }
    }
}
//详情
.visit-detail,.entranceApplyDetail{
    .content-main{
        h3{
            border-left: 6px solid #00abeb;
            padding-left: 5px;
            margin-top: 20px;
            margin-left: 10px;
        }
    }
    #printBox{
        padding: 20px;
        .basicData{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            .basicData-item{
                width: 30%;
            }
            .item-key,.item-value{
                font-size:14px;
                color: #4a4a4a;
                margin: 10px 0;
            }
            .item-key{
                color: #000;
            }
        }
        .basicData1{
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            padding-top: 0;
            .basicData-item{
                width: 33%;
                padding-left: 20px;
                padding-top: 20px;
            }
            .basicData-item2{
                width: 100%;
            }
            .item-key,.item-value{
                font-size:14px;
                color: #4a4a4a;
                margin: 10px 0;
            }
            .item-key{
                color: #000;
            }
            .img-preview{
                width: 20%;
                margin: 20px;
            }
        }
        .paddingTop{
            padding-top: 0px;
        }
        .message{
            // position: relative;
        }
    }

    .feedback{
        margin-top: 20px;
        margin-left: 20px;
        width: 90%;
    }
    .feedback2{
        margin-top: 20px;
        width: 90%;
    }
    .btn{
        text-align: center;
        padding: 10px;
        margin-bottom: 20px;
      }
    .advice{
        padding: 20px;
        padding-bottom: 0;
    }
}
//入学详情
.entranceApplyDetail{
    .teacher-op{
        padding: 20px;
        padding-bottom: 0;
        .operation{
            padding: 20px;
            padding-bottom: 0;
            .ant-form-item{
                display: flex;
                flex-direction: column;
                // padding: 10px;
            }
            .ant-form-item-label{
                text-align: left;
            }
        }
        .handle-form{
            padding-left: 20px;
        }
    }
}
// 自定义表格详情
.CustomTableDetail{
    .baseInfo{
      display: flex;
      .left{
        width:50%;
        margin-right: 10%;
      }
      .right{
        width: 40%;
        .upload{
          .ant-form-item-control{
            padding-left: 20px;
            .img-box{
              width:100px;
              height: 100px;
              margin-bottom: 18px;
              img{
                width:100%;
                height: 100%;
                border-radius: 50%;
              }
            }
          }
        
        }
      }
    }
    .main-content {
      padding: 20px 10px;
      .ant-row {
        padding: 10px 0;
      }
      .anticon-close-circle {
        font-size: 18px;
        color: red;
        vertical-align: middle;
      }
      .anticon-up-circle,.anticon-down-circle {
        font-size: 18px;
        color: #1890FF;
        vertical-align: middle;
      }
    }
    .Checkbox{
        padding-top: 5px;
    }
  }

.consult-drawer{
    .btns{
        text-align: right;
        margin-top: 30px;
    }
}
.visit-drawer{
    .btns{
        text-align: right;
        margin-top: 30px;
    }
}
.Checkbox{
    .ant-row{
        padding-top: 10px;
    }
}
.parentSign{
    width: 150px;
    height: 150px;
}