.content-main{
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    .ant-btn{
        margin-top:8px; 
    }
    .reason{
        .reason-content{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;display: inline-block;width: 220px;}
    }
    .content-table{
        padding-top: 0;
        .make-box{
            color: #1890ff;
            .check-btn{
                padding: 5px 10px 5px 0px;
            }
        }
    }
}
// .chart-main{width: 100%;position: relative;}
.apply-main{
    // display: inline-block;width:24%;position: absolute;right: 0px;height: 500px;overflow-y:scroll;
    .apply-name{font-weight: bold;font-size: 18px;letter-spacing: 1.2px;color: #000;}
    .apply-rank-top{
        width: 26px;height:26px;border-radius: 50%;background-color: #314659;color: #fff;
        display: inline-block;margin-right: 30px;text-align: center;line-height: 26px;
    }
    .apply-rank-last{
        width: 26px;height:26px;border-radius: 50%;background-color: #ddd;color: #000;
        display: inline-block;margin-right: 30px;text-align: center;line-height: 26px;
    }
    .apply-applicant{
        display: inline-block;margin-right: 100px;
    }
}
.room-main{
    background-color: #fff;width: 100%;padding: 10px;border-radius: 8px;
    .leave-steps{
        margin: 30px;width: 80%;
    }
    .leave-card{
        margin-left: 30px;
        .ant-row{margin: 10px 0px;}
    }
}
.meterial{
    padding-bottom: 50px;
    .item-box:last-child{
        .item-main{
            border-bottom: 1px solid #e0e0e0;
        }
    }
    .item-box{
        .item-title{
            height: 40px;
            background-color: #f4f4f4;
            line-height: 40px;
            border: 1px solid #e0e0e0;
            padding-left: 30px;
            cursor: pointer;
        }
        .item-main{
            display: none;
            padding-left: 44px;
            border: 1px solid #e0e0e0;
            border-top: none;
            border-bottom: none;
            .item-name{
                padding: 5px 0;
            }
            .label-btn{
                float: right;
                padding-right: 100px;
            }
            .update-time{
                text-align: center;
                padding-bottom: 20px;
            }
        }
    }
    .active{
        .item-main{
            display: block;
        }
    }
}
.material-model{
    .file-title{
        text-align: right;
    }
    .upload-file{
        position: relative;
        margin: 5px 0;
        :hover{
            color: #1890ff;
        }
        .file-close{
            position: absolute;
            right: 10px;
            cursor: pointer;
        }
    }
}
.material-tip-row{
    padding-top: 20px;
}
.meterial-menu{
    .row-top{
        padding-bottom: 20px;
    }
    .input1{
        width: 200px!important;
    }
    .input2{
        width: 150px!important;
        margin-right: 20px;
    }
    .meterial-menu-main{
        .menu-item:first-child{
            border-top: 1px solid #eeeeee;
        }
        .menu-item{
            padding: 20px;
            border-bottom: 1px solid #eeeeee;
            border-left: 1px solid #eeeeee;
            border-right: 1px solid #eeeeee;
        }
        .menu-item-label{
            position: relative;
            display: inline-block;
            .close-circle{
                position: absolute;
                top: -7px;
                right: -6px;
                color: red;
                cursor: pointer;
                z-index: 999;
            }
        }
        .menu-item-label1{
            display: inline-block;
            margin-top: 10px;
            .close-circle{
                position: absolute;
                top: -7px;
                right: 13px;
                color: red;
                cursor: pointer;
                z-index: 999;
            }
        }
        
    }
    .btn-row{
        text-align: center;
    }
}