.blue-tooth{
    .content-main{
        width: 100%;
        padding: 10px; 
        margin: 0 auto;
        background-color: #fff;
        border-radius: 8px;
        .reason{
            .reason-content{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;display: inline-block;width: 220px;}
        }
        .content-table{
            padding-top: 0;
            .make-box{
                color: #1890ff;
                .check-btn{
                    padding: 5px 10px 5px 0px;
                }
            }
        }
    }
    .ant-btn{
        margin-top: 4px!important;
    }
    .ftColor{
        color:#1890FF ;
    }
    .cursor{
        cursor: pointer;
    }
    .title{
        padding:15px 20px;
        background-color: #F2F2F2;
        margin-bottom: 20px;
        h3{
            border-left: 4px solid #1890ff;
            padding-left: 8px;
            margin:0;
            font-weight: bold;
        }
    }
    .atSchoolChart{
        margin:0 auto;
    }
    .atSchoolChart > div{
        margin:0 auto;
    }
    .statistics-table{
        padding:0 15px;
    }
}

.didano-img-preview{
    width: 100%;
}

