.content-main{
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    .ant-btn{
        margin-top:8px; 
    }
    .content-table{
        padding-top: 0;
        .make-box{
            color: #1890ff;
            .check-btn{
                padding: 5px 10px 5px 0px;
            }
        }
    }
    .ant-avatar{width: 50px;height: 50px;line-height: 50px;}
    .ant-card .ant-card-body .ant-card-meta-description .card-main{
        font-weight: bolder;
        .ant-row{margin:8px 0px;}
    }
}
.card-manage{
    .ant-btn{
        margin-top:4px!important; 
    }
}
// 天四消费
.consume-record{
    .ant-calendar-picker{
        width:100%;
    }
    .ftColor{
        color:#1890FF ;
    }
    .cursor{
        cursor: pointer;
    }
}
