.content-main{
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
}
.fromContent{
    margin-bottom: 20px;
}
// 益小币管理列表
.coinModal{
    .ant-modal-content{
        .ant-modal-body{
            padding:0 20px;
        }
    }
}
.coinManage{
    .total{
        font-weight: bold;
        text-align: right;
        line-height: 50px;
        margin-right: 20px;
    }
}
.modalContent{
    height:390px;
    overflow-y:auto;
    h3{
        line-height: 50px;
        font-weight: bold;
    }
    .list{
        // border:1px solid #E6E6E6;
        .title{
            background-color: #FAFAFA;
            padding:8px 5px;
            h5{
                margin-bottom: 5px;
            }
        }
        .detail{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:8px 5px;
            border-bottom: 1px solid #E6E6E6;
        }
    }
}
