.content-main{
  width: 100%;
  margin: 0 auto;
  margin-bottom: 0!important;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  .ant-breadcrumb{
      padding: 10px 0;
      padding-left: 10px;
  }

  .ant-row-fun{
    margin-bottom: 24px;
  }

}

.content-box{
  background-color: #fff;
  .ant-form-item{
    margin-bottom:12px;
  }
}

.edit-modal{
  background-color: #fff;
  .ant-form-item{
    margin-bottom:12px;
  }

  .span-timepick{
    text-align: center;
    padding-right: 3px;
  }

  .ant-input-affix-wrapper{
    width:auto;
  }
}

.ftColor{
  color:#1890FF ;
}
.cursor{
  cursor: pointer;
}


.span-timepick{
  text-align: center;
  padding-right: 3px;
}

.ant-select-tree-dropdown {
  max-height: 400px !important;
}

.gridtables {
  max-height: 300px !important;
  overflow: auto;
}

.sturow{
  margin-right: 0 !important;
  margin-left: 0 !important;
}


.stuinfo{
  display: flex;
  flex-direction: row;
  align-items: center;

  .head{
    border-radius: 5px;
    width: 100px;
    height: 100px;

    &>img{
      border-radius: 5px;
      width: 100px;
      height: 100px;
    }
  }

  .info{
    margin-left: 20px;
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

