.content-main{
    width: 100%;
    margin: 0 auto;
    // margin-bottom: 200px;
    // background-color: #fff;
    border-radius: 8px;
    // padding: 20px;
    .content-box{
        // max-width: 918px;
    }
    .ant-breadcrumb{
        padding: 10px 0;
        padding-left: 10px;
    }
    .edit-btn{
        float: right;
        margin-right: 10px;
    }
    .place-wrap{
        overflow: hidden;
      
        
    }
    .modal-p-name{
        width: 200px;
    }
    .place-items{
        cursor: pointer;
        width: 286px;
        height: 116px;
        position: relative;
        float: left;
        margin:10px;
        img{
            display: block;

        }
        .item-text{
            position: absolute;
            color: #4a8bf9;
            top: 50%;
            left: 50%;
            font-size: 20px;
            margin-left: -15px;
            margin-top: -15px;
            
        }
        .item-name{
            position: absolute;
            color: #fff;
            top: 50%;
            left: 50%;
            font-size: 20px;
            margin-left: -15px;
            margin-top: -25px;
        }
        .item-des{
            position: absolute;
            color: #fff;
            top: 50%;
            left: 50%;
            font-size: 14px;
            margin-left: -15px;
            margin-top: 6px;
        }
        .option-wrap{
            position: absolute;
            width: 110px;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 99;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 8px;
            li{
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                height: 58px;
                font-size: 18px;
            }
            li:hover{
                color: rgb(233, 232, 232);
            }
        }
    }
}
.content-building .option-wrap .ant-input{
    width:230px!important;
}
.content-building{
    background: #fff;
    .content-box{
        max-width: 100%!important;
    }
    .ant-breadcrumb{
        padding-left: 0;
        padding-right: 0;
    }
    .option-wrap{
        width: 100%;
        .ant-input{
            width: 200px;
        }
    }
    .title{
        margin:15px 0;
    }
}
.ground-building{
    background: #fff;
    .content-box{
        max-width: 100%!important;
    }
    .ant-breadcrumb{
        padding-left: 0;
        padding-right: 0;
    }
    .option-wrap{
        width: 100%;
        .ant-input{
            width: 200px;
        }
    }
 
    
}
.groundAdd-modal{
    input,TextArea{
        width: 400px;
    }
    TextArea{
        vertical-align: top;
    }
}

.groundEdit-modal{
    input,TextArea{
        width: 400px;
    }
    TextArea{
        vertical-align: top;
    }
}

.new-term-t{
    .ant-input{
        width: 150px;
    }
}
.add-btn{
    display: block;
    height: 50px;
    line-height: 50px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    border: 1px dashed #D9D9D9;
    border-radius: 5px;
}
.save-term{
    float: right;
    margin-right: 50px;
}
.content-editTerm, .content-termManage, .content-newTerm{
    padding: 20px;
}
.color-red{
    color:#ff0000;
}
.table{
    width:100%;
    text-align: center;
    tr>th{
        height:50px;
        &:first-child{
            width:180px;
        }
    }
    tr>td{
        height:90px;
    }
    .operate{
        width:80px;
    }
}
// 分年纪设置
.grade-set{
    padding:20px;
    .grad-schedule{
        margin-top: 40px;
        display: flex;
        justify-content: space-around;
        .left{
            border-bottom: 1px solid #F5F5F5;
            width:13%;
            height: 350px;
            overflow-y: auto;
        }
        .tableBox{
            width:85%;
        }
    }
}
