.content-main{
  width: 100%;
  padding: 10px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 100px;


}


.apply-main{
  .btn-box{
    width:100%;
    text-align: center;
    background: #fff;
    height: 60px;
    margin: 30px auto;
   .btn-cancel{
       margin-right: 25px;;
   }
  }
  .content-div{
    padding-top: 20px;
    .ant-row{
      padding: 6px 0;
    }
  }
}



.asset-info,.asset-types,.goods-apply{
  .content-form{
    width: 100%;
    padding: 10px 20px;
  }
}
.add-assetsType,.unit-manage,.asset-types,.assets-detail,.handler-set,.stock-Record,.asset-transfer,.asset-increase,
.batch-import,.add-crease{
  .Breadcrumb{
    padding:15px;
  }
  .btn{
    text-align: center;
    padding:20px 0;
  }
}
// 计量管理
.unit-manage{
  .btn{
    margin:0 0 20px 20px;
  }
}
// 资产查询
.asset-query{
  .content-form{
    padding: 10px 20px 20px 20px;
  }
}
// 资产申领
.goods-apply,.asset-increase{
  .text{
    max-width: 400px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
  }

}
// 申领详情
.assets-detail{
  .detailList{
    margin-bottom: 20px;
    .text-style{
      padding: 10px 30px;
    }
  }
  .title{
    line-height: 60px;
    font-weight: bold;
    margin-left: 20px;
  }
 
}
// 处理人设置
.handler-set{
  .form{
    .nameInput{
      padding:5px 5px 0;
      width:24%;
      margin-left:12%;
      margin-right:24px;
    }
    .paddingTop5{
      padding-top:5px;
    }
    .delIcon{
      color:#39A7E1;
      font-size: 20px;
    }
  }
}
// 入库记录
.stock-Record,.allot-record-modal {
  .text{
    line-height:36px;
  }
  .back{
    text-align: right;
    margin:30px 50px;
  }
}
.stock-Record-modal{
  .margin{
    margin-bottom:10px;
    span{
      font-weight: bold;
    }
  }
}
.allot-record-modal{
  .ant-modal-body{
    max-height:500px;
    overflow-y:auto;
  }
}
.take-stock-modal{
  .ant-calendar-picker-input{
    width:336px;
  }
}
.batch-import{
  .msg{
    margin:20px 138px;
    color:red;
  }
}
.add-crease{
  .ant-calendar-picker-input{
    width:375px;
  }
}
.batch-import-asset-modal{
  width: 70% !important;
  .batch-import-asset-table{
      text-align: center;width:96%;margin:0 auto;
      th{color: #4a4a4a;background-color: #eee;}
      th,td{padding:4px 6px;}
  }
}
.import-assetType-modal{
  .batch-import-asset-table{
    text-align: center;width:96%;margin:0 auto;
    th{color: #4a4a4a;background-color: #eee;}
    th,td{padding:4px 6px;}
}
}