.content-main{
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    .ant-btn{
        margin-top:8px; 
    }
    .content-table{
        padding-top: 0;
        .make-box{
            color: #1890ff;
            .check-btn{
                padding: 5px 10px 5px 0px;
            }
        }
    }
}
.stop-tip{
    color: #f00;font-size: 18px;font-weight: bolder;
}
.ant-modal .ant-modal-body .modal-detail-box{
    display: -webkit-flex;
    display: flex;
    flex-flow: row;
    margin-top: 10px;
    .detail-left{
        width: 70%;
        .ant-row{
            margin: 10px 0px;
            .ant-col-8{text-align: right;}
            .ant-col-10{text-align: left;padding-left: 20px;}
        }
    }
    .detail-right{
        width: 28%;margin-left: 1%;
        img{
            width: 90%;
            min-height: 150px;
            margin: 0 auto;
            display: block;
        }
    }
}
.association{
    .des-content{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: inline-block;
        width: 200px;
    }
    .ant-btn{
        margin-top: 4px!important;
    }
   
}
.association-config{
    .des-content{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: inline-block;
        width: 100px;
    }

}
.import-config-modal{
    .tips{
        color: #666;
        padding-top: 10px;
        font-size: 14px;
        text-indent: 5em;
    }
}
.new-association-modal{
    .ant-row{
        padding: 5px 0;
    }
}
.new-association-config{
    .ant-row{
        padding: 10px 0;
    }
    .grade-items{
        padding: 5px 0;
    }
    .btn-group{
        padding: 20px 0;
        text-align: center;
    }
    
}

.row-p10{
    padding: 10px 0;
}
.row-pb10{
    padding-bottom: 10px;
}
.pre-set-config-modal{
    .row-pb10{
     
    }
}
.edit-association-config{
    .ant-calendar-picker-clear{
        display: none;
    }
}
.import-config-modal{
    .import-table{
        .textColor{
            color: #666;
        }
        th{
            white-space: nowrap;
            padding: 5px;
        }
        td{
            // border: 1px solid red;
            white-space: nowrap;
            padding: 5px;
            color: red;
        }
    }
    .table-box{
        width: 752px;
        overflow: auto;
        margin-top: 20px;
        max-height: 200px;
    }
}
.association-statistics{
    position: relative;
    .btn-generate{
        position: absolute;
        right: 10px;
        top: 7px;
        z-index: 999;
    }
}