//控制多选框显示隐藏
.none{
    display: none;
}
.block{
    display: block;
}
.inlineblock{
    display: inline-block;
}
//列表页
.content-main{
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    .ant-btn{
        margin-top:8px; 
    }
    // .antd-form .antd-row .antd-form-item{
        // padding: 0px;
    // }
    .content-table{
        padding-top: 0;
        .make-box{
            color: #1890ff;
            .check-btn{
                padding: 5px 10px 5px 0px;
            }
        }
    }
}
.student-score{
    .ant-btn {
        margin-top: 4px!important;
    }
    .row-item{
        padding: 10px;
    }
    .medal-img{
        width: 60px;
        height: 60px;
    }
}
