.content-main{
  width: 100%;
  padding: 10px; 
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
}
.approval-detail{
  .title-box{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .delIcon{
    font-size: 20px;
    color:#f00;
  }
  .btn{
    text-align: center;
    padding:20px 0;
  }
}
