
//列表页
.content-main{
    width: 100%;
    padding: 15px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    .ant-btn{
        margin-top:8px; 
    }
    .content-table{
        padding-top: 0;
        .make-box{
            color: #1890ff;
            .check-btn{
                padding: 5px 10px 5px 0px;
            }
        }
    }
}
.breadcrumb{
    background: #fff;padding: 10px;width: 100%;margin-bottom: 6px;
}

// 手持统计
.charts{
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}
.redText{
    color:#f00;
}
.attends-statistics {
    display: flex;
    align-items: center;
    padding:10px 0 20px 0;
    div{
        height: 80px;
        border:1px solid #1890FF;
        text-align: center;
        line-height: 80px;
        background-color: #ECF5FF;
        margin-right: 15px;
        color:#1890FF;
        font-size:18px;
    }
    .data-box1 {
        width:15%;
    }
    .data-box2 {
        width:20%;
        .mr-20{
            margin-right: 20px;
        }
    }
}