.leave-main{
    background-color: #fff;width: 100%;padding: 10px;border-radius: 8px;
    .tip{padding:0px 10px;border-left: solid 3px #1890ff;}
    .go-manage{
        margin-top: 20px;
        margin-left: 60%;
        border: solid 1px #ccc;
        display: inline-block;
        border-radius: 6px;
        color: #ccc;
        padding-left: 10px;
        border-right: none;
        .last{
            color: #fff;
            background: #1890ff;
            display: inline-block;
            border-radius: 6px;
            padding: 6px 10px;
            margin-left: 10px;
        }
    }
    .leave-steps{
        margin: 30px;width: 80%;
    }
    .leave-card{
        margin-left: 30px;
        .ant-row{margin: 10px 0px;}
    }
    .btn-box{
        width:100%;
        text-align: center;
        background: #fff;
        height: 60px;
        margin: 30px auto;
       .btn-cancel{
           margin-right: 25px;;
       }
    }
}
.breadcrumb{
    background: #fff;padding: 10px;width: 100%;margin-bottom: 6px;
}
.content-main{
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    .ant-btn{
        margin-top:8px; 
    }
    .content-table{
        padding-top: 0;
        .make-box{
            color: #1890ff;
            .check-btn{
                padding: 5px 10px 5px 0px;
            }
        }
    }
}
.reason{
    .reason-content{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;display: inline-block;width: 220px;}
}
.des-img{
    width:80px;height: 80px;margin-right: 20px;
}
