.content-main{
  width: 100%;
  padding: 10px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 100px;
}
.student-face-reg{
  .content-form{
    width: 100%;
    padding: 10px 20px;
  }
}
// 设备管理
.device-manage{
  padding:30px 20px;
}
// 授权管理
.authorize-manage{
  .deviceDetail{
    height:70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 50px;
    margin-bottom: 20px;
  }
}
.unauthPerson{
  .pd24{
    padding:0 24px;
  }
  .cardBox{
    border-radius: 8px;
    .ant-card-body{
      padding:24px 0;
    }
  }
  .page-main{
    padding:16px 24px;
  }
  .footBtn{
    height:80px;
    line-height: 80px;
    margin-top: 30px;
    border-top: 1px solid #ccc;
    text-align: right;
    .btn{
      margin-right: 20px;
    }
  }
}