.content-main{
  width: 100%;
  padding: 15px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
}
.class-manage-info{

}
.choiceTeacher-modal{
  max-height: 800px;
  overflow-y: auto;
}
.importClass{
  .batch-import-asset-table{
    text-align: center;
    width:96%;
    margin:15px auto;
    th{
      color: #4a4a4a;
      background-color: #eee;
    }
    th,td{
      padding:4px 6px;
    }
  }

}
.setAdmins-modal{
  .teachers-box{
    overflow: auto;
    padding: 2px 3px;
    vertical-align: middle;
    display: inline-block;
    width: 380px;
    min-height:32px;
    max-height: 100px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }
}
.addTeachers-modal{
  .teachers-box{
    overflow: auto;
    padding: 2px 3px;
    vertical-align: middle;
    display: inline-block;
    width: 304px;
    min-height:32px;
    max-height: 100px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }
}