//列表页
.content-main{
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    .ant-btn{
        margin-top:8px; 
    }
    // .antd-form .antd-row .antd-form-item{
        // padding: 0px;
    // }
    .content-table{
        padding-top: 0;
        .make-box{
            color: #1890ff;
            .check-btn{
                padding: 5px 10px 5px 0px;
            }
        }
    }
}
.add-salary-main{
    .salary-form{
        margin-top: 10px;padding: 10px 0;
        background-color: #fff;min-height: 300px;
    }
    .salary-btns{
        text-align: left;margin-top: 40px;margin-left: 14%;
    }
}
.salary-modal{
    width: 84% !important;margin-left:8%;
    .salary-table{
        text-align: center;width:96%;margin:0 auto;
        th{color: #4a4a4a;background-color: #eee;}
        th,td{padding:4px 6px;}
    }
}
.salary-detail{
    .tip-title{color: #aaa;}
    .salary-detail-table{
        width: 96%;margin: 20px auto;text-align:center;border:solid 1px #ddd;color:#aaa;
        th{color: #4a4a4a;background-color: #eee;}
        th,td{padding:4px 6px;min-width: 46px;}
        .can-edit{
            color:#4a4a4a;cursor: pointer;
        }
    }
    .salary-detail-btns{
        text-align: right;margin: 40px 4% 20px;
    }
}
.breadcrumb{
    background: #fff;padding: 10px;width: 100%;margin-bottom: 6px;
}