//列表页
.content-main{
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 200px;

}

.questionnaire{
    h3:before{
        background-color: #00abea;
        color: #00abea; 
        content: ".";
    }
    .ant-btn{
        margin-top: 4px!important;
    }
    .grade-content{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;display: inline-block;max-width: 220px;}
    .main-content{
        padding: 20px 0;
        .ant-row{
            padding: 10px 0;
        }
        .anticon-close-circle{
            font-size: 18px;
            color: red;
            vertical-align: middle;
        }
        .anticon-up-circle, .anticon-down-circle{
            font-size: 18px;
            color: #00abea;
            vertical-align: middle;
        }
    }
}