.content-main{
    width: 100%;
    padding: 15px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;

    .content-form{
        padding-bottom: 10px;
        .ant-form-item {
            margin-bottom: 0;
        }
        .ant-form-item-label{
            text-align: left!important;
        }
    }
    .content-table{
        padding-top: 0;
        .make-box{
            color: #1890ff;
            .check-btn{
                padding: 5px 10px 5px 0px;
            }
        }
    }
    .ftColor{
        color:#1890FF ;
    }
    .cursor{
        cursor: pointer;
    }
    .detail{
        padding: 20px;
        .ant-row{
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
       .img-preview{
            width: 150px;
            margin: 20px;
        }
    }
    .btn{
        text-align: right;
        margin-bottom: 30px;
        margin-right: 30px;
    }
    .description{
        white-space: pre-wrap;
    }
}