<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>宜宾五粮液门禁管理系统</title>
</head>

<body>
  <div id="app">

  </div>
  <!-- built files will be auto injected -->
</body>

</html>
<style>
  .el-loading-mask{
    z-index: 99999999!important;
  }
  body{
    position: static!important;
  }
  .el-loading-mask{
    background: rgba(0, 0, 0, 0.08);
  }
  .el-input__icon{
    position:absolute;
    width:35px;
    height:100%;
    right:0;
    top:0;
    text-align:center;
    transition:all .3s;
    /* font-size: 12px; */
    transition: transform .3s;
    -ms-transform: translateY(-50%) rotate(180deg);
    transform: translateY(-50%) rotateZ(180deg);
    line-height: 16px;
    top: 50%;
    cursor: pointer;
  }
  .el-select .el-input .el-input__icon.is-reverse {
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .el-button{
    /* padding: 10px 15px */
  }
  .el-picker-panel{
    width: 520px!important;
  }
  </style>