.content-main{
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    .ant-btn{
        margin-top:8px; 
    }
    .content-table{
        padding-top: 0;
        .make-box{
            color: #1890ff;
            .check-btn{
                padding: 5px 10px 5px 0px;
            }
        }
    }
    .content-table{
        margin-top: 20px;
    }
}
.gradeName{
    .grade-content{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;display: inline-block;width: 220px;}
}
// 批量导入
.add-salary-main{
    .salary-form{
        margin-top: 10px;padding: 10px 0;
        background-color: #fff;min-height: 300px;
    }
    .salary-btns{
        text-align: left;margin-top: 40px;margin-left: 14%;
    }
}
.salary-modal{
    width: 60% !important;
    .salary-table{
        text-align: center;width:96%;margin:0 auto;
        th{color: #4a4a4a;background-color: #eee;}
        th,td{padding:4px 6px;}
    }
}
.breadcrumb{
    background: #fff;padding: 10px;width: 100%;margin-bottom: 6px;
}
//顺势为手环消息
.message-content{
    margin: 10px;
    .ant-col-4{
        text-align: right;padding-right: 16px;
    }
} 