.content-main{
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    .content-box{
        // max-width: 918px;
    }
    .ant-breadcrumb{
        padding: 10px 0;
        padding-left: 10px;
    }
    .edit-btn{
        float: right;
        margin-right: 10px;
    }
    .place-wrap{
        overflow: hidden;
      
        
    }
    .modal-p-name{
        width: 200px;
    }
    .place-items{
        cursor: pointer;
        width: 286px;
        height: 116px;
        position: relative;
        float: left;
        margin:10px;
        img{
            display: block;

        }
        .item-text{
            position: absolute;
            color: #4a8bf9;
            top: 50%;
            left: 50%;
            font-size: 20px;
            margin-left: -15px;
            margin-top: -15px;
            
        }
        .item-name{
            position: absolute;
            color: #fff;
            top: 50%;
            left: 50%;
            font-size: 20px;
            margin-left: -15px;
            margin-top: -25px;
        }
        .item-des{
            position: absolute;
            color: #fff;
            top: 50%;
            left: 50%;
            font-size: 14px;
            margin-left: -15px;
            margin-top: 6px;
        }
        .option-wrap{
            position: absolute;
            width: 110px;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 99;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 8px;
            li{
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                height: 58px;
                font-size: 18px;
            }
            li:hover{
                color: rgb(233, 232, 232);
            }
        }
    }
}
.content-building{
    background: #fff;
    .content-box{
        max-width: 100%!important;
    }
    .ant-breadcrumb{
        padding-left: 0;
        padding-right: 0;
    }
    .option-wrap{
        width: 100%;
        .ant-input{
            width: 200px;
        }
    }
}
.ground-building{
    background: #fff;
    .content-box{
        max-width: 100%!important;
    }
    .ant-breadcrumb{
        padding-left: 0;
        padding-right: 0;
    }
    .option-wrap{
        width: 100%;
        .ant-input{
            width: 200px;
        }
    }
 
    
}
.groundAdd-modal{
    input,TextArea{
        width: 400px;
    }
    TextArea{
        vertical-align: top;
    }
}

.groundEdit-modal{
    input,TextArea{
        width: 400px;
    }
    TextArea{
        vertical-align: top;
    }
}

.new-term-t{
    .ant-input{
        width: 150px;
    }
}
.selcect .ant-select-selection{
    border: none;
}
.schedule{
    th{
        padding: 15px 25px;
        border:1px solid #dedede;
    }
    td{
        padding: 15px 25px;
        border:1px solid #dedede;
    }
}
.tips{
    padding-top: 15px;
    .t-red{
        color: #ff0000;
    }
    .t-green{
        color: #00CC00;
    }
}
.ant-tabs-bar{
    border: none;
}
.ant-tabs{
    padding-bottom: 30px;
}
.content-schedule, .content-scheduleq{
    padding: 20px;
}
.color2{
    color: #ff0000;
}
.color3{
    color: #00CC00;
}
.content-schedule, .schedule-modal{
    .ant-row{
        padding: 10px 0;
    }
}
.table-box{
    // border: 1px solid #ebebeb;
    width: 720px;
    height: 800px;
    h2{
        display: inline;
    }
    p{
        font-weight: 400;
        text-align: center;
        border: 1px solid #ebebeb;
        padding: 5px 0;
    }
    ul{
        li{
            height: 100px;
            width: 120px;
            border: 1px solid #ebebeb;
            float: left;
            text-align: center;
            border-top: none;
            border-left: none;
            padding-top: 20px;
            h3{
                font-weight: 400;
                font-size: 14px;
            }
        }
        li:nth-child(6n+1){
            border-left: 1px solid #ebebeb;
        }
    }
   
}
.tree-box{
    max-height: 600px;
    overflow: auto;
}
.tip-text{
    color: #999;
}
.modal-box{
    h4{
        color: #6c6e6f;
        border-left: 4px solid #3492e9;
        padding-left: 5px;
    }
}
.timeline-box{
    padding: 40px 30px 0px 40px;
}
.title{
    border-left: 4px solid #3492e9;
    padding-left: 5px;

}

.btn{
    text-align: center;
    padding:20px 0;
}
.item{
    padding-bottom: 40px;
}
.class-score-table tr td, th{
    text-align: center;
    padding: 3px 5px;
}
.flag-icon{
    width: 20px;
    height: 20px;
}
.table-container{
    overflow-x: auto;
    max-width: 100%;
}